<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Resume</title>
    <style>
      ul 
      { 
        display:table;
        margin:2%;
        
      }
      li 
      {
        text-align: left;  
      }
      body 
      { 
        background-color: rgb(218, 228, 225);
        
      }
      h2 
      {
        margin: auto;
      }
      div 
      {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;   
      }
      .center
      {
        display: block;      
        margin-left: auto;
        margin-right: auto;    
      }
      
      .smaller-image
      {
        width: 15%;
        border-radius:50%;       
      }
      .thick-red-border
      {
        border-color:rgb(134, 0, 0);
        border-width: 8px;
        border-style: solid;         
      }  
      .backgroundBlock
      {
        background-image: -moz-linear-gradient(-45deg, #F0F0F0 93%, #D3D3D3);
        background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0.93, #F0F0F0), color-stop(1.0, #D3D3D3));
        text-align: center;
        color: #888888;
        font-size: 10pt;
        font-family: Verdana, Geneva, sans-serif;
        border-radius: 25px;
        border: 4px solid rgb(226, 230, 2);   
      }
    </style>
</head>
<body>
    <a><img class="center smaller-image thick-red-border" src="https://i.ibb.co/1sLwtNk/mypicture2.png" alt = "my picture" ></a></br>
    <div class = "backgroundBlock">  
      <h1 style="font-size:3vw;">Panyawat 'Ohm' Rattana</h1> 
      <p>081-099-XXXX | panyawat.rattana@hotmail.com | October, 1995 </p>
      <p>X/XX Rangnam alley, Thanon Phayathai, Ratchathewi, Bangkok 10400 </p>
    </div>
    <br/>

    <div>
      <div class = "backgroundBlock">
        <h2>ATTRIBUTES</h2>
        <p>Eager to learn, self-learning and self-managed.</p>
        <p> Hard-working, open minded and adaptable.</p>
      </div>
      <br/>

      <div class = "backgroundBlock">
        <h2>EDUCATION</h2>
        <ul>
          <li>Chulalongkorn University</li>
            <ul>
              <li>Bachelor of Survey Engineering, Bangkok, Thailand 2014-2019</li>                
            </ul> 
          <li>Triamudom Suksa School</li>
            <ul>
              <li>High School, major in Science–Math, Bangkok, Thailand 2011-2014 </li>
            </ul>
        </ul>  
    
      </div>
      <br/>
      
      <div class = "backgroundBlock">
        <h2>Sports</h2>
        <ul>
          <li>Football</li>
            <ul>
              <li>Joined engineering football team in Freshmen Games</li>
              <li>Introduction to UAV</li>
            </ul> 
            <li>DotA</li>
            <ul>
              <li>Competed in DotA tournament,finished as the first Runners-up in Chula Major 2016</li>
              <li>Finished asQuarter-finals in DUC 2017</li>
            </ul>
        </ul>  
       
      </div>
      <br/>

      <div class = "backgroundBlock">
        <h2>CERTIFICATE OF ACHIEVEMENT</h2>
        
        <ul>
          <li>International School of Engineering (ISE), Chulalongkorn University July 2019</li>
            <ul>
              <li>Big Data and Artificial Intelligence</li>
              <li>Introduction to UAV</li>
            </ul> 
        </ul>  

      </div>
      <br/>

      <div class = "backgroundBlock">
        <h2>SKILLS & INTERESTS</h2>
        
        <ul>
          <li>Languages</li>
            <ul>
              <li>Thai (native)</li>
              <li>English (TOEIC 820/990)</li>
              <li>Mandarin (basic)</li>
            </ul>
          <li>Programming skills</li>
            <ul>
              <li>Python</li>
              <li>Matlab</li>
            </ul>
          <li>Others</li>
            <ul>
              <li>Swimming</li>
              <li>Diving</li>
            </ul> 
        </ul>         
      </div>
      <br/>
    </div>
</body>
</html>